{
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "window.title": "${dirty}${activeEditorShort}${separator}Report backend",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#0f153b",
        "titleBar.inactiveBackground": "#091326"
    }
}